# frocky

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gradle/sample/: Greeter.java
src/main/resources/: greeting.txt
src/main/webapp/: index.jsp
