import java.text.SimpleDateFormat

apply plugin: 'war'
apply plugin: 'maven'

repositories {
    maven {
        url "http://jcenter.bintray.com"
    }
}

//def globalVersion = new Version(currentVersion)
allprojects {
    group = 'frockyIII'
    version = currentVersion
//    status = version.status

}
dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}
buildNumber = properties?.buildNumber
File configFile = file(new File('src/main/resources/greeting.txt'))
configFile.setText("BUILD NUMBER: $buildNumber")

configure(install.repositories.mavenInstaller) {
    pom.project {
        issueManagement {
            system 'jira'
            url 'http://issues.jfrog.org/jira/browse/MAP'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
class Version {
    String originalVersion
    String thisVersion
    String status
    Date buildTime

    Version(String versionValue) {
        buildTime = new Date()
        originalVersion = versionValue
        if (originalVersion.endsWith('-SNAPSHOT')) {
            status = 'integration'
            thisVersion = originalVersion.substring(0, originalVersion.length() - 'SNAPSHOT'.length()) + getTimestamp()
        } else {
            status = 'release'
            thisVersion = versionValue
        }
    }

    String getTimestamp() {
        // Convert local file timestamp to UTC
        def format = new SimpleDateFormat('yyyyMMddHHmmss')
        format.setCalendar(Calendar.getInstance(TimeZone.getTimeZone('UTC')));
        return format.format(buildTime)
    }

    String toString() {
        thisVersion
    }
}